# school_web

./: .gitignore  PROJECT_STRUCTURE.md  README.md  UPLOAD_GUIDE.md  UPLOAD_STATUS.md  pom.xml
ruoyi-admin/: pom.xml
ruoyi-admin/src/main/java/org/dromara/: DromaraApplication.java
ruoyi-common/: pom.xml
ruoyi-modules/: pom.xml
